"Activity" "variable" "value"
"tBodyAcc-" "Mean" 0.274347260646063
"tGravityAcc-" "Mean" 0.669226222373046
"tBodyAccJerk-" "Mean" 0.0789381220355816
"tBodyGyro-" "Mean" -0.0309824871713436
"tBodyGyroJerk-" "Mean" -0.0967092754729682
"tBodyAccMag-" "Mean" -0.54822165976717
"tGravityAccMag-" "Mean" -0.54822165976717
"tBodyAccJerkMag-" "Mean" -0.649417950650692
"tBodyGyroMag-" "Mean" -0.60524856977632
"tBodyGyroJerkMag-" "Mean" -0.762137610987416
"fBodyAcc-" "Mean" -0.622761658493734
"fBodyAccJerk-" "Mean" -0.656713524546605
"fBodyGyro-" "Mean" -0.672094306818974
"fBodyAccMag-" "Mean" -0.585962696268539
"fBodyBodyAccJerkMag-" "Mean" -0.620789916331592
"fBodyBodyGyroMag-" "Mean" -0.697411069729937
"fBodyBodyGyroJerkMag-" "Mean" -0.779767633083527
